ADMIN_EMAIL=devguidomk01@outlook.com
DATABASE_URL="postgresql://neondb_owner:npg_rjAMH85eofXa@ep-wild-rice-ad5r79up-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAILJS_PRIVATE_KEY=7IoaKYBYUcPgITKLvzfoc
EMAILJS_PUBLIC_KEY=g02Ko1RG1FSxxdeuu
EMAILJS_SERVICE_ID=service_lkkiixs
EMAILJS_TEMPLATE_ADMIN=template_qjmcbbw
EMAILJS_TEMPLATE_CUSTOMER=template_mudyj8n
GOOGLE_CLIENT_ID=1054649179350-5funb8lt99en6d6qaimdiv0a9nc2jcb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=tu_frase_secreta_super_larga
PORT=3000
